<!doctype HTML>
<html>
    <head>
        <title>Final Project</title>
        
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
        
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    
        <style>
          .carousel-inner > .item > img,
          .carousel-inner > .item > a > img {
              width: 70%;
              margin: auto;
          }
        </style>
        
        
    </head>
    
    
    <body>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">CS2830 Final Project</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="http://wow.centralus.cloudapp.azure.com/finalproject/">Home</a></li>
              <li><a href="http://www.twitter.com/nicklowweixian" target="_blank">About Author</a></li>
              
            </ul>
          </div>
        </nav>
        <div class="container-fluid">
        <h1>Welcome to a Public Photo Sharing Service! </h1>
        <p>At this page, you are seeing all the photos that user has uploaded to this site! Take a scroll! </p>
            
        

        
        <div class="alert alert-warning">
            
            <strong>Warning!</strong> This website still under construction!
        </div>
        <div class="container">
          <h4>Here are some pictures that has been uploaded by users! </h4>
          <div id="myCarousel" class="carousel slide">

              <div id="carousel" class="carousel-inner" role="listbox">
                    
                  <script>
                        

                        //The div element that will contain the images
                        var imageContainer = document.getElementById("carousel");
                      
                      console.log("Executing");
                        callForImages();
                      console.log("executed");


                        //Makes an asynch request, loading the getimages.php file
                        function callForImages() {

                            //Create the request object
                            var httpReq = (window.XMLHttpRequest)?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");
                            

                            //When it loads,
                            httpReq.onload = function() {

                                //Convert the result back into JSON
                                var result = JSON.parse(httpReq.responseText);
                                console.log("calling loadImages()");
                                console.log(result);
                                //Show the images
                                loadImages(result);
                                console.log("called compleate");
                            }

                            //Request the page
                            try {
                                httpReq.open("GET", "filecheck.php", true);
                                httpReq.send(null);
                            } catch(e) {
                                console.log(e);
                            }

                        }


                        //Generates the images and sticks them in the container
                        function loadImages(images) {
                            
                            
                            console.log("entering loop");
                            
                            //For each image,
                            for(var i = 0; i < images.length; i++) {
                                console.log("loop: "+ i);
                                if(i == 0){
                                    var divTag = document.createElement("div");
                                    divTag.setAttribute("class", "item active");
                                    
                                    //Make a new image element, setting the source to the source in the array
                                    var newImage = document.createElement("img");
                                    newImage.setAttribute("src", images[i]);
                                    divTag.appendChild(newImage)

                                    //Add it to the container
                                    imageContainer.appendChild(divTag);
                                    console.log(images[i] + "First");
                                    

                                }else{

                                var divTag = document.createElement("div");
                                    divTag.setAttribute("class", "item");
                                    //Make a new image element, setting the source to the source in the array
                                    var newImage = document.createElement("img");
                                    newImage.setAttribute("src", images[i]);
                                    divTag.appendChild(newImage)

                                    //Add it to the container
                                    imageContainer.appendChild(divTag);
                                    console.log(images[i]);
                            }

                            }

                        }

            
                    </script>


                    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
        </div>
        
        
        
        </div>
    
    

<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>
    
    </div>
    
</body>
    
    
</html>